from pandas import Series, DataFrame
data={'Chinese':[68,95,98,90,80],'Math':[65,76,86,88,90],'English':[30,98,88,77,90]}
df=DataFrame(data,index=['ZhangFei','Guanyu','LiuBei','DianWei','XuChu'],columns=['Chinese','Math','English'])
print("mean:")
print(df.mean())
print("minimum:")
print(df.min())
print("maximum:")
print(df.max())
print("standard deviation:")
print(df.std())
print("variance:")
print(df.var())
df["Total"]=df.sum(axis=1)
print(df)
print(df.sort_values("Total",ascending=False))